<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="false"
        android:layout_marginLeft="5dp"

        android:layout_marginRight="5dp"
        android:background="@drawable/gradientcard"

        app:cardCornerRadius="4dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/gradientcard">

            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/imageview_widget"
                android:scaleType="center"/>-->

            <TextView
                android:id="@+id/notetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="6dp"
                android:hint="@string/titleInCardView"
                android:textStyle="bold"
                android:textColor="#000" />

            <View

                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="1dp"
                android:layout_below="@+id/notetitle"
                android:alpha="0.3"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/notedesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_line"
                android:layout_marginStart="3dp"
                android:layout_marginTop="1dp"
                android:hint="@string/contentInCardView"
                android:textColor="#000" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>